<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('../fontes/Valentine.otf'), format('open');
        }

        @font-face {
            font-family: "love";
            src: url('../fontes/love larry ttf.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-aat (Apple Typography)
                - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ullam culpa accusamus ex expedita modi nulla asperiores quam enim, sequi a quia laudantium harum sunt perspiciatis nisi! Porro, officia temporibus?</p>
</body>
</html>