<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* "@" É UMA REGRA */

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black; /* "BODY" É UM SELETOR*/
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal; /* O CONTEUDO DENTRO DE UM SELETOR É CHAMADO DE DECLARAÇÕES*/
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, exercitationem culpa consectetur corporis dicta ratione dolore sunt voluptatem, excepturi perferendis dolorum consequatur laborum nesciunt. Voluptatem deserunt incidunt ut dolores autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus, beatae sed exercitationem natus delectus veniam ipsum quo! Deleniti nam dolores exercitationem voluptates quaerat impedit, itaque incidunt perspiciatis. Omnis, deleniti?</p>
</body>
</html>