<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /*box-level */

            /* display: inline; */

            background-color: lightgray; 
            height: 300px;
            width: 300px;
            text-align: center;
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray; /*modelo de shorthand*/
            

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px; /*modelo de shorthand*/

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue; */

            outline: 5px dashed cadetblue;
        }

        a { /*inline-level */ 
            text-align: center;
            
            /* display: block; */

            /* border-width: 4px;
            border-style: solid;
            border-color: red; */
           
           border: 3px solid red;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 5px;

            
        }

        p {
            text-align: center;
        }

    </style>

</head>
<body> 
    <h1>Exemple de caixa box-level</h1> <!-- BLOCO - BOX LEVEL-->
    <p>Parágrafos também são exemplos de box-levl, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>