<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16 px geralmente é = 1em
            */
            
            /* lighter, normal, bold, bolder */
        }

            /* shorthand font
            - font-style -> font-wight -> font-family

            font-family: 'work sans', sans-serif;
            font-wight: border;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em 'work sans', sans-serif;
            */
    </style>
</head>
<body>
    <h1>Trabalhando com frontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in quaerat doloribus inventore, fugiat sequi quas, officia eos libero vel asperiores provident commodi vitae saepe pariatur cupiditate, quibusdam harum ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias animi accusamus at quisquam sapiente vel veritatis voluptatibus! Voluptates consequuntur sequi esse minus voluptas repudiandae? Ex iusto sunt necessitatibus obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere blanditiis expedita aliquam iste consectetur voluptatum id dolor iure, autem praesentium! Expedita exercitationem tenetur eligendi fuga, laboriosam repudiandae dolorum ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, quae. Quam soluta quos nihil repellat quasi amet provident modi possimus illo autem. Id eos dolorum qui quas suscipit nemo voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, atque commodi, eaque laudantium nulla vel ipsa dolorem quis qui, ea quasi voluptate adipisci magni fugit voluptatum voluptatibus expedita tempore quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos eum quo praesentium similique incidunt voluptatum reprehenderit doloremque esse excepturi sint autem nulla, explicabo voluptatibus ex magni hic exercitationem in!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, numquam officiis? Nam, laboriosam! Eligendi, nam aliquid. Quasi enim deserunt dolor, doloremque sapiente aspernatur officia cum provident quisquam sint, quo deleniti?</p>
</body>
</html>